Laal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laal"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:Numerics="clr-namespace:System.Numerics;assembly=System.Runtime.Numerics" x:Class="Laal.MainWindow"
        mc:Ignorable="d"
        Title="Main" SizeToContent="WidthAndHeight" d:DesignWidth="322.977" d:DesignHeight="203.26" >
    <Window.Resources>

    </Window.Resources>
    <Grid DataContext="{}" Margin="10,10,10,11" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="21.96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="14"/>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="120.715"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        
       <TextBox Text="{Binding Ice/Station}" Grid.Column="3" Margin="2,1,2,2" Grid.Row="1"/>
        <TextBox Text="{Binding Ice/Target}" Grid.Row="3" IsEnabled="False" Grid.Column="3" Margin="2,2,2,2"/>
        <TextBox  Grid.Row="2" Grid.Column="3" Margin="2,2,2,2"/>
        <TextBox Text="{Binding Actual}" Grid.Row="4" Grid.Column="3" Margin="2,2,2,2"/>
        <TextBox Text="{Binding Variance}" Foreground="{Binding Color}" Grid.Row="5" IsEnabled="False" Grid.Column="3" Margin="2,2,2,2"/>
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="2,0,2,0" Grid.Row="1" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="14" FlowDirection="RightToLeft" Height="17"><Run Language="en-de" Text="Station ID"/></TextBlock>
        <TextBlock Text="Target" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="2,4,2,0" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="14" FlowDirection="RightToLeft" Height="17"/>
        <TextBlock Text="Date" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="2,4,2,0" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="14" FlowDirection="RightToLeft" Height="17" />
        <TextBlock Text="Actual" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="2,4,2,0" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="14" FlowDirection="RightToLeft" Height="17"/>
        <TextBlock Text="Variance" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="2,4,2,0" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="14" FlowDirection="RightToLeft" Height="17"/>

    </Grid>
</Window>
