Laal/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laal"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:Numerics="clr-namespace:System.Numerics;assembly=System.Runtime.Numerics" x:Class="Laal.MainWindow"
        mc:Ignorable="d"
        Title="Alert window" SizeToContent="WidthAndHeight" d:DesignWidth="322.977" d:DesignHeight="203.26" >
    <Window.Resources>

    </Window.Resources>
    <Grid DataContext="{}" Margin="10,10,10,11" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="148.977"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Station ID" Grid.Column="1" Margin="2,4,72,0" Height="16" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold" TextAlignment="Right"/>
        <TextBox Text="{Binding Ice/Station}" Grid.Column="2" Margin="2,2,2,2"/>
        <TextBlock Text="Target" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="2,4,72,0" Height="16" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold" TextAlignment="Right"/>
        <TextBox Text="{Binding Ice/Target}" Grid.Row="2" IsEnabled="False" Grid.Column="2" Margin="2,2,2,2"/>
        <TextBlock Text="Date" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="2,4,72,0" Height="16" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold" TextAlignment="Right" />
        <TextBox  Grid.Row="1" Grid.Column="2" Margin="2,2,2,2"/>
        <TextBlock Text="Actual" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="2,4,72,0" Height="16" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold" TextAlignment="Right"/>
        <TextBox Text="{Binding Actual}" Grid.Row="3" Grid.Column="2" Margin="2,2,2,2"/>
        <TextBlock Text="Variance" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="2,4,72,0" Height="16" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold" TextAlignment="Right"/>
        <TextBox Text="{Binding Variance}" Grid.Row="4" IsEnabled="False" Grid.Column="2" Margin="2,2,2,2"/>
        <TextBlock Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Width="70" Height="15" TextAlignment="Center" Text="High" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="5" Grid.Column="2"/>
        <TextBlock  Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Width="70" Height="15" TextAlignment="Center" Text="Low" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,2,0,0" Grid.Row="5" Grid.Column="2"/>

    </Grid>
</Window>

